{
  "tabInfo": [
    1,
    "Source\\MainView.lay",
    "Source\\MainView.js",
    "Source\\blank\\BlankView.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainHeader.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "MainSubView.lay": "{\"mX\":1961.07373046875,\"mY\":-2287.560791015625,\"scale\":0.28999999999999987,\"originX\":-2472,\"originY\":3221}",
    "MainSlideView2.lay": "{\"mX\":-215,\"mY\":100,\"scale\":0.4899999999999999,\"originX\":221,\"originY\":183}",
    "MainSlideView3.lay": "{\"mX\":128,\"mY\":100,\"scale\":0.6900000000000001,\"originX\":-924,\"originY\":302}",
    "MainView.lay": "{\"mX\":100,\"mY\":-256,\"scale\":0.5900000000000001,\"originX\":182,\"originY\":622}",
    "MainSlideView1.lay": "{\"mX\":-642,\"mY\":-260,\"scale\":0.5899999999999999,\"originX\":1426,\"originY\":1026}",
    "LoginModal.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "RegisterView.lay": "{\"mX\":-1066.1681823730469,\"mY\":-805.5331573486328,\"scale\":0.9899999999999999,\"originX\":117955,\"originY\":80463}",
    "blank.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "BlankView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}