{
  "tabInfo": [
    0,
    "Source\\MainView.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainHeader.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "MainSubView.lay": "{\"mX\":269,\"mY\":-105,\"scale\":0.2,\"originX\":-126,\"originY\":624}",
    "MainSlideView2.lay": "{\"mX\":271,\"mY\":-20,\"scale\":0.38999999999999985,\"originX\":-237,\"originY\":601}",
    "MainSlideView3.lay": "{\"mX\":573,\"mY\":100,\"scale\":0.39,\"originX\":-598,\"originY\":464}",
    "MainView.lay": "{\"mX\":-254.1999877691269,\"mY\":-957.0400390625,\"scale\":0.99,\"originX\":7341,\"originY\":110342}",
    "MainSlideView1.lay": "{\"mX\":-1079,\"mY\":-380,\"scale\":0.4899999999999999,\"originX\":2248,\"originY\":1245}",
    "LoginModal.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.9899999999999999,\"originX\":23360,\"originY\":9599}",
    "RegisterView.lay": "{\"mX\":-1622.1681823730469,\"mY\":-2654.3331871032715,\"scale\":0.8899999999999999,\"originX\":16235,\"originY\":21374}",
    "blank.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "BlankView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "CommuMain.lay": "{\"mX\":1786.6212768554688,\"mY\":-69.5999984741211,\"scale\":1.2899999999999998,\"originX\":6385,\"originY\":-557}",
    "QnaPageView.lay": "{\"mX\":402.60009157657623,\"mY\":49.400001525878906,\"scale\":2.29,\"originX\":394,\"originY\":153}",
    "ListViewItem.lay": "{\"mX\":103.20000004768372,\"mY\":100,\"scale\":1.2899999999999998,\"originX\":235,\"originY\":51}",
    "CompanyView.lay": "{\"mX\":-2952,\"mY\":-7229.575630187988,\"scale\":0.6899999999999998,\"originX\":9821,\"originY\":12838}"
  },
  "taskInfo": [],
  "scaleVal": 1
}