{
  "tabInfo": [
    6,
    "Source\\CompanyView.lay",
    "Source\\MainView.lay",
    "Source\\MainView.js",
    "Source\\MainSubView.js",
    "Source\\RegisterView.js",
    "Source\\LoginModal.js",
    "Source\\MainSlideView3.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainHeader.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "MainSubView.lay": "{\"mX\":1755.07373046875,\"mY\":-3473.560791015625,\"scale\":0.38999999999999985,\"originX\":-2878,\"originY\":5127}",
    "MainSlideView2.lay": "{\"mX\":271,\"mY\":-20,\"scale\":0.38999999999999985,\"originX\":-237,\"originY\":601}",
    "MainSlideView3.lay": "{\"mX\":573,\"mY\":100,\"scale\":0.39,\"originX\":-598,\"originY\":464}",
    "MainView.lay": "{\"mX\":-254.1999877691269,\"mY\":-957.0400390625,\"scale\":0.79,\"originX\":571,\"originY\":2997}",
    "MainSlideView1.lay": "{\"mX\":-1079,\"mY\":-380,\"scale\":0.4899999999999999,\"originX\":2248,\"originY\":1245}",
    "LoginModal.lay": "{\"mX\":100,\"mY\":100,\"scale\":1.19,\"originX\":197,\"originY\":39}",
    "RegisterView.lay": "{\"mX\":-1622.1681823730469,\"mY\":-2654.3331871032715,\"scale\":0.8899999999999999,\"originX\":16235,\"originY\":21374}",
    "blank.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "BlankView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "CommuMain.lay": "{\"mX\":1401.6212768554688,\"mY\":50.400001525878906,\"scale\":0.6899999999999998,\"originX\":-4522,\"originY\":1220}",
    "QnaPageView.lay": "{\"mX\":402.60009157657623,\"mY\":49.400001525878906,\"scale\":0.9899999999999999,\"originX\":-36474,\"originY\":16304}",
    "ListViewItem.lay": "{\"mX\":103.20000004768372,\"mY\":100,\"scale\":1.2899999999999998,\"originX\":235,\"originY\":51}",
    "CompanyView.lay": "{\"mX\":-3066,\"mY\":-6534.923805236816,\"scale\":0.18999999999999986,\"originX\":4066,\"originY\":8067}"
  },
  "taskInfo": [],
  "scaleVal": 1
}