{
  "projectName": "SpiderWebPage",
  "fileTree": {
    "type": 0,
    "name": "SpiderWebPage",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 1,
            "path": "Framework\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": [
          {
            "type": 5,
            "name": "RadioBtnManager.js",
            "action": 2,
            "relType": 4,
            "path": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "SpiderWebPageApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 13,
            "name": "Font.ffl",
            "action": 12,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          },
          {
            "type": 4,
            "name": "Btn.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "img",
            "children": [
              {
                "type": 8,
                "name": "ic_login.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "spidergen_logo.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "main_visual.jpg",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "ic_download_01.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "ic_download_02.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_01.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_02.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_03.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_04.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_05.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_06.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_07.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_08.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_09.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_11.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_13.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_15.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_10.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_12.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_14.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "ic_arrow_right03.png",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "img_main_16.jpg",
                "relType": 1,
                "path": "img\\"
              },
              {
                "type": 8,
                "name": "asoo_logo.png",
                "relType": 1,
                "path": "img\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "font",
            "children": [
              {
                "type": 8,
                "name": "Montserrat-Medium.ttf",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "NanumSquareR.ttf",
                "relType": 1,
                "path": "\\"
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 5,
            "name": "SpiderWebPageApp.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "MainView.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "main",
            "children": [
              {
                "type": 5,
                "name": "MainSubView.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "MainSubView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "MainSlideView1.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "MainSlideView1.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "MainSlideView2.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\"
              },
              {
                "type": 3,
                "name": "MainSlideView2.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\"
              },
              {
                "type": 5,
                "name": "MainSlideView3.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\"
              },
              {
                "type": 3,
                "name": "MainSlideView3.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\"
              },
              {
                "type": 5,
                "name": "LoginModal.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "LoginModal.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "RegisterView.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "RegisterView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "blank",
            "children": [
              {
                "type": 5,
                "name": "BlankView.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\blank\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "BlankView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\blank\\",
                "comment": ""
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Resource",
        "children": [
          {
            "type": 8,
            "name": "common.json",
            "relType": 1,
            "path": "Resource\\"
          }
        ]
      },
      {
        "type": 14,
        "name": "index.html",
        "relType": 1,
        "path": ""
      }
    ]
  },
  "version": "4.2.2",
  "flavor": {
    "common": "common"
  },
  "defaultLanguage": "js"
}