<div data-base="AView" data-class="LoginModal" class="AView-Style" style="top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); border-radius: 10px; left: 0px;" data-browser-height="502" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ACheckBox&quot;]}" data-browser-width="650"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; align-items: stretch; left: 0px; top: 0px; position: relative; justify-content: center; flex-direction: column; gap: 15px; padding-left: 25px; padding-right: 25px;"
        ><div style="position: relative; box-sizing: border-box; align-self: flex-end;"
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 15px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); width: 15px; cursor: pointer;" id="LoginModal--loginClose" data-listener-click="LoginModal:onLoginCloseClick"
                ><img src="Assets/img/ic_close_03.png"
            ></button
        ></div
        ><div style="position: relative; box-sizing: border-box; align-self: center;"
            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: relative; margin-left: auto; margin-right: auto; text-align: center; left: 0px; top: 0px; font-size: 28px; font-weight: bold;">로그인</label
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; height: 35px;" placeholder="아이디" id="LoginModal--loginId"
        ></div
        ><div style="position: relative; box-sizing: border-box; align-self: auto;" class=""
            ><input data-base="ATextField" data-class="ATextField" type="password" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; height: 35px; top: 0px; position: relative; margin-top: 0px; text-align: left; margin-left: 0px; right: 0px;" placeholder="비밀번호" id="LoginModal--loginPw"
            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 15px; height: 15px; position: absolute; top: 10px; background-image: url(&quot;Assets/img/ic_password.png&quot;); background-repeat: no-repeat; text-align: center; right: 5px;"></label
        ></div
        ><div style="position: relative; box-sizing: border-box; align-self: flex-start;"
            ><span data-base="ACheckBox" data-class="ACheckBox" class="ACheckBox-Style" tabindex="0" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; background-image: url(&quot;Assets/img/ic_check_off.png&quot;); cursor: pointer;" data-check-class="check-box">아이디 저장</span
        ></div
        ><div style="position: relative; box-sizing: border-box;" class=""
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; left: 0px; top: 0px; position: relative; height: 35px; background-color: rgb(2, 191, 191); border-radius: 5px; color: rgb(255, 255, 255); cursor: pointer; font-size: 16px; font-weight: bold;" data-style-over="login-btn" data-style-down="slide-btn login-btn" id="LoginModal--loginBtn" data-listener-click="LoginModal:onLoginBtnClick">확인</button
        ></div
        ><div style="position: relative; box-sizing: border-box;" class=""
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: stretch; left: 0px; top: 0px; position: relative; margin-left: 0px; margin-top: 0px; justify-content: space-between;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(2, 191, 191); margin-top: -0.71px; cursor: pointer;">회원가입</label
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0);"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; margin-right: 15px; margin-top: -0.71px; cursor: pointer;">아이디</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">/</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; margin-left: 15px; cursor: pointer;">비밀번호</label
                    ></div
                ></div
            ></div
        ></div
    ></div
></div>