<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; height: 100%; background-color: rgb(239, 239, 239); width: 100%;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ATabView&quot;,&quot;AImage&quot;]}" data-max-aview="1" data-browser-width="1661" data-browser-height="1474"
    ><div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; white-space: nowrap;"
        ><table cellpadding="0" cellspacing="0"
            ><colgroup
                ><col width="150px"
            ></colgroup
            ><tbody
                ><tr height="75px" style=""
                    ><td class="" style=""
                        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: stretch; left: 0px; top: 0px; position: relative; background-color: rgb(0, 0, 30); place-content: center;"
                            ><div style="position: relative; box-sizing: border-box;" class=""
                                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 1100px; height: 100px; align-items: stretch; left: 0px; top: 0px; position: relative; justify-content: space-between; font-family: NanumSquareR;"
                                    ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-style-down="slide-btn" id="MainView--mainPage" data-listener-click="MainView:onMainPageClick" data-style-disable="slide-btn"
                                            ><img src="Assets/img/spidergen_logo.png"
                                        ></button
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 70px; height: 35px; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); font-size: 14px; color: rgb(255, 255, 255); margin-left: 5px;" data-style-disable="header-menu-disable" data-style-over="header-menu-btn" data-style-down="slide-btn" id="MainView--docuPage" data-listener-click="MainView:onDocuPageClick">도큐먼트</button
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 70px; height: 35px; left: 0px; top: 0px; position: relative; font-size: 14px; color: rgb(255, 255, 255); margin-left: 5px; background-color: rgba(0, 0, 0, 0); cursor: pointer;" id="MainView--commuPage" data-listener-click="MainView:onCommuPageClick" data-style-over="header-menu-btn" data-style-down="slide-btn" data-style-disable="header-menu-disable">커뮤니티</button
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 70px; height: 35px; position: relative; background-color: rgba(0, 0, 0, 0); font-size: 14px; color: rgb(255, 255, 255); left: 0px; top: 0px; margin-left: 5px; cursor: pointer;" id="MainView--downPage" data-listener-click="MainView:onDownPageClick" data-style-over="header-menu-btn" data-style-disable="header-menu-disable" data-style-down="slide-btn">다운로드</button
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 70px; height: 35px; position: relative; background-color: rgba(0, 0, 0, 0); font-size: 14px; color: rgb(255, 255, 255); left: 0px; top: 0px; margin-left: 5px; cursor: pointer;" id="MainView--companyPage" data-listener-click="MainView:onCompanyPageClick" data-style-over="header-menu-btn" data-style-down="slide-btn" data-style-disable="header-menu-disable">회사소개</button
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 70px; height: 35px; position: relative; background-color: rgba(0, 0, 0, 0); font-size: 14px; color: rgb(255, 255, 255); left: 0px; top: 0px; margin-left: 5px; cursor: pointer;" id="MainView--videoPage" data-listener-click="MainView:onVideoPageClick" data-style-over="header-menu-btn" data-style-down="slide-btn" data-style-disable="header-menu-disable">화상솔루션</button
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 70px; height: 35px; position: relative; background-color: rgba(0, 0, 0, 0); font-size: 14px; color: rgb(255, 255, 255); left: 0px; top: 0px; margin-left: 5px; cursor: pointer;" id="MainView--cloudPage" data-listener-click="MainView:onCloudPageClick" data-style-over="header-menu-btn" data-style-down="slide-btn" data-style-disable="header-menu-disable">CLOUD</button
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 70px; height: 35px; position: relative; background-color: rgba(0, 0, 0, 0); font-size: 14px; color: rgb(255, 255, 255); left: 0px; top: 0px; margin-left: 5px;" id="MainView--wtsPage" data-listener-click="MainView:onWtsPageClick" data-style-over="header-menu-btn" data-style-down="slide-btn" data-style-disable="header-menu-disable">WTS</button
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box;" class=""
                                        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100px; align-items: stretch; position: relative; left: 0px; top: 0px;"
                                            ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; font-size: 14px; text-align: center; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); margin-right: 5px; top: 0px; cursor: pointer;" id="MainView--loginBtn" data-listener-click="MainView:onLoginBtnClick" data-style-down="slide-btn"
                                                    ><img src="Assets/img/ic_login.png" style="width: 20px; margin: 0px 0px 4px;">로그인
                                                </button
                                            ></div
                                            ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 15px; color: rgb(255, 255, 255); text-align: center;">|</label
                                            ></div
                                            ><div style="position: relative; box-sizing: border-box; align-self: center;" class=""
                                                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 14px; text-align: center; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); margin-left: 5px; cursor: pointer;" data-listener-click="MainView:onRegisterBtnClick" id="MainView--registerBtn" data-style-down="slide-btn">회원가입</button
                                            ></div
                                        ></div
                                    ></div
                                ></div
                            ></div
                        ></div
                    ></td
                ></tr
                ><tr style=""
                    ><td class=""
                        ><div data-base="ATabView" data-class="ATabView" class="ATabView-Style" data-state="0" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative;" id="MainView--tabView"
                            ><div class="tab_area" style="display: none;"
                                ><span class="ATabView_select">tab1</span
                                ><span class="ATabView_deselect">tab2</span
                                ><span class="ATabView_deselect">tab3</span
                            ></div
                            ><div class="tab_contents" style="height: 100%;"></div
                        ></div
                    ></td
                ></tr
                ><tr height="180px" style=""
                    ><td class="" style=""
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; background-color: rgb(249, 249, 249);"
                            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: stretch; left: 0px; top: 0px; position: relative; margin-left: auto; margin-right: auto; max-width: 1100px; flex-direction: column; justify-content: center; gap: 10px;"
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: stretch; left: 0px; top: 0px; position: relative;"
                                        ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                            ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative;" src="Assets/img/asoo_logo.png"
                                        ></div
                                        ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; font-size: 14px; background-color: rgba(0, 0, 0, 0); display: inline-block; margin-left: 20px; left: 0px; top: 0px; font-family: NanumSquareR; color: rgb(136, 136, 136); cursor: pointer;" data-style-down="slide-btn">개인정보 보호 방침</button
                                        ></div
                                        ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; text-align: center; left: 0px; top: 0px; color: rgb(136, 136, 136);">|</label
                                        ></div
                                        ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; font-size: 14px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; font-family: NanumSquareR; color: rgb(136, 136, 136); cursor: pointer;" data-style-down="slide-btn">이용약관</button
                                        ></div
                                    ></div
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: stretch; left: 0px; top: 0px; position: relative;"
                                        ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; text-align: center; left: 0px; top: 0px; font-size: 14px; font-family: NanumSquareR; color: rgb(136, 136, 136); margin-left: -0.67px; margin-top: -0.67px; font-weight: bold;">(주) 아수소프트 07331 서울특별시 영등포구 국제금융로6길 33, 맨하탄빌딩 829호</label
                                        ></div
                                    ></div
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: stretch; left: 0px; top: 0px; position: relative; margin-left: -0.67px; margin-top: -0.67px; font-weight: bold;"
                                        ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; text-align: center; left: 0px; top: 0px; font-size: 14px; font-family: NanumSquareR; color: rgb(136, 136, 136); font-weight: bold;">사업자등록번호 : 646-86-00547</label
                                        ></div
                                        ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; text-align: center; left: 0px; top: 0px; font-size: 14px; font-family: NanumSquareR; color: rgb(136, 136, 136); margin-left: 25px; font-weight: bold;">TEL : 070-4800-2746 </label
                                        ></div
                                        ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; text-align: center; left: 0px; top: 0px; font-size: 14px; font-family: NanumSquareR; color: rgb(136, 136, 136); margin-left: 24.33px; margin-top: -0.67px; font-weight: bold;">FAX : 070-7500-7883</label
                                        ></div
                                    ></div
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: stretch; left: 0px; top: 0px; position: relative;"
                                        ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; text-align: center; left: 0px; top: 0px; font-size: 14px; font-family: NanumSquareR; color: rgb(136, 136, 136); font-weight: bold;">Copyright (c) 2018 AsooSoft Inc. All rights reserved.</label
                                        ></div
                                    ></div
                                ></div
                            ></div
                        ></div
                    ></td
                ></tr
            ></tbody
        ></table
    ></div
></div>