<div data-base="AView" data-class="MainSubView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative;" data-browser-width="2369" data-browser-height="2435" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AImage&quot;,&quot;AButton&quot;,&quot;ATextBox&quot;,&quot;ASlideView&quot;]}"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 620px; align-items: center; left: 0px; top: 0px; position: relative; background-image: url(&quot;Assets/img/main_visual.jpg&quot;); flex-direction: column; border-width: 0px; border-color: rgba(0, 0, 0, 0); border-style: solid; place-content: flex-start center; background-repeat: round; background-size: auto;" data-background-option="original"
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 1100px; height: 333px; align-items: stretch; position: relative; gap: 1px; flex-direction: column; margin-bottom: 50px; margin-top: 50px; left: 0px; top: 0px;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; color: rgb(255, 255, 255); font-size: 70px; font-family: Montserrat-Medium; font-weight: bold; letter-spacing: 0px;">One Source Multi-Use</label
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(255, 255, 255); font-size: 55px; left: 0px; top: 0px; font-family: NanumSquareR; font-weight: bold; letter-spacing: 0px;">쉽고 빠른 통합 플랫폼 개발 솔루션</label
                ></div
                ><div style="position: relative; box-sizing: border-box;" class=""
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 470px; height: 75px; left: 0px; top: 0px; position: relative; margin-top: 100px; background-color: rgba(0, 0, 0, 0); border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 10px;"
                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: auto; height: auto; position: absolute; top: calc(50% - 15px); left: 10px;" src="Assets/img/ic_download_01.png" data-center-y="true"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; top: 19px; position: absolute; color: rgb(255, 255, 255); font-size: 14px; left: 54px;">스파이더젠</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 54px; top: 39px; position: absolute; color: rgb(255, 255, 255); font-size: 14px;">쉽고빠른 스파이더젠을 지금 사용해 보세요.</label
                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 35px; top: calc(50% - 16.5px); position: absolute; color: rgb(255, 255, 255); border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 5px; right: 10px; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-center-y="true" data-style-over="down-btn" data-style-down="down-btn"
                            ><img src="Assets/img/ic_download_02.png">다운로드
                        </button
                    ></div
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; left: 0px; top: 0px; position: relative; flex-direction: row; justify-content: center; margin-top: 30px;"
        ><div style="position: relative; box-sizing: border-box; align-self: center;" class=""
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: center; position: relative; flex-direction: row; left: 0px; top: 0px; margin-left: 0px; margin-top: 3px; place-content: center; max-width: 1100px; gap: 80px; padding: 80px 50px;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 31px; margin-left: 0px; left: 0px; top: 0px; font-weight: bold; font-family: NanumSquareR;">진보된 방식의 모바일 개발환경 구축</label
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 26px; margin-left: 0px; left: 0px; top: 0px; color: rgb(2, 191, 191); margin-top: 20px; font-family: Montserrat-Medium;">One Source Multi-Use</label
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; position: relative; margin-left: 0px; font-size: 16px; margin-top: 30px; left: 0px; top: 0px; letter-spacing: -2px; font-family: NanumSquareR; line-height: 25px;">스파이더젠은 하나의 UI 개발작업으로 다양한 OS와 해상도에 대응할 수 있어 별도의 개발공수가
필요하지 않습니다. 때문에 새롭게 생겨나는 OS에 대한 대처와 다양한 기기로의 확장성 및 융합성이
매우 뛰어나고 용이합니다. (TV, 태블릿, 카메라, PC 등 크로스 카테고리 컨버전스)</pre
                        ></div
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box;" class=""
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; position: relative; margin-top: 0px; left: 0px; top: 0px;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; margin-top: 0px;" src="Assets/img/img_main_01.png"
                        ></div
                    ></div
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; left: 0px; top: 0px; position: relative; flex-direction: row; justify-content: center; margin-top: 30px;"
        ><div style="position: relative; box-sizing: border-box; align-self: center;" class=""
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: center; position: relative; flex-direction: row; left: 0px; top: 0px; margin-left: 0px; place-content: center; max-width: 1100px; gap: 80px; padding: 80px 50px;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; position: relative; margin-top: 0px; left: 0px; top: 0px;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; margin-top: 0px;" src="Assets/img/img_main_02.png"
                        ></div
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 31px; margin-left: 0px; left: 0px; top: 0px; font-weight: bold; font-family: NanumSquareR;">컴포넌트 동적 로딩 시스템</label
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 26px; margin-left: 0px; left: 0px; top: 0px; color: rgb(2, 191, 191); margin-top: 20px; font-family: Montserrat-Medium;">More Faster Loading System</label
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; position: relative; margin-left: 0px; font-size: 16px; margin-top: 30px; left: 0px; top: 0px; letter-spacing: -2px; font-family: NanumSquareR; line-height: 25px;">스파이더젠에서는 Application의 빠른 구동과 실행을 위해 Application 구동 시점이 아닌 컴포넌트가
실제 사용되는 최초 시점에 동적으로 로딩되어 보다 빠른 Application 실행 환경을 제공합니다. 또한
 프로젝트에 필요한 framework만 추가하므로 산출물의 경량화와 빠른 프로그램의 로딩 속도를
 제공합니다.</pre
                        ></div
                    ></div
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: stretch; left: 0px; top: 0px; position: relative; flex-direction: row; justify-content: center; background-color: rgb(250, 250, 250); padding-top: 100px; margin-top: 30px;"
        ><div style="position: relative; box-sizing: border-box;" class=""
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; margin-left: 0px; margin-right: auto; background-color: rgba(0, 0, 0, 0); margin-bottom: 100px;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 34px; left: 0px; top: 0px; display: block; text-align: center; font-family: NanumSquareR; font-weight: bold;">Easy &amp; Powerful Development Tool</label
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; top: 0px; margin-left: 0px; margin-top: 25px; left: 0px; font-size: 19px; text-align: center; font-family: NanumSquareR; font-weight: normal; display: block;">쉽고 강력한 스파이더젠은 다양한 컴포넌트와 편리한 에디터를 통해 편리한 운영관리와 유지보수 그리고 안정적인 개발 환경을 제공합니다.</label
                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; align-items: center; position: relative; margin-left: 0px; left: 0px; border-color: rgb(255, 255, 255); top: 0px; margin-top: 80px; justify-content: space-between;"
                    ><div style="position: relative; box-sizing: border-box;" class=""
                        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: stretch; position: relative; flex-direction: column; border-style: solid; border-width: 1px; border-color: rgb(229, 229, 229); border-radius: 5px; color: rgb(51, 51, 51); margin-left: 0px; left: 0px; top: 0px;"
                            ><div style="position: relative; box-sizing: border-box;"
                                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: center; position: relative; place-content: center; flex-direction: row; left: 0px; top: 0px; background-color: rgb(238, 238, 238);"
                                    ><div style="position: relative; box-sizing: border-box;" class=""
                                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 192px; height: 140px; position: relative; margin-top: 20px; margin-left: 0px; display: block; left: 0px; top: 0px; margin-bottom: 20px;" src="Assets/img/img_main_03.png"
                                    ></div
                                ></div
                            ></div
                            ><div style="position: relative; box-sizing: border-box;"
                                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; position: relative; flex-direction: column; left: 0px; top: 0px; background-color: rgb(255, 255, 255);"
                                    ><div style="position: relative; box-sizing: border-box;" class=""
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; margin-top: 10px; padding: 20px 20px 10px; font-weight: bold; font-family: NanumSquareR;">WYSIWYG 에디터</label
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box;"
                                        ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; margin-left: 0px; padding: 10px 20px 20px; font-family: NanumSquareR;">스파이더젠은 쉽고 편리한 개발을 위해
위지윅방식의 레이아웃 개발기능을
제공합니다. 따라서 개발 생산성이 매우
뛰어나며 MVC 패턴의 개발 방식으로 뷰와
컨트롤러, 모델 객체가 분리되어 개발
관리되므로 유지보수 및 운영관리가 매우
편리합니다.</pre
                                    ></div
                                ></div
                            ></div
                        ></div
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: stretch; position: relative; flex-direction: column; border-style: solid; border-width: 1px; border-color: rgb(229, 229, 229); border-radius: 5px; color: rgb(51, 51, 51); left: 0px; top: 0px;"
                            ><div style="position: relative; box-sizing: border-box;"
                                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: center; position: relative; place-content: center; flex-direction: row; left: 0px; top: 0px; background-color: rgb(238, 238, 238);"
                                    ><div style="position: relative; box-sizing: border-box;"
                                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 125px; height: 125px; position: relative; display: block; left: 0px; top: 0px; margin-left: 0px; margin-top: 25px; margin-bottom: 30px;" src="Assets/img/img_main_04.png"
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box;"
                                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 125px; height: 125px; position: relative; display: block; margin-top: 25px; margin-left: 20px; left: 0px; top: 0px; margin-bottom: 30px;" src="Assets/img/img_main_05.png"
                                    ></div
                                ></div
                            ></div
                            ><div style="position: relative; box-sizing: border-box;"
                                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; position: relative; flex-direction: column; left: 0px; top: 0px; background-color: rgb(255, 255, 255);"
                                    ><div style="position: relative; box-sizing: border-box;"
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; margin-top: 10px; padding: 20px 20px 10px; font-weight: bold; font-family: NanumSquareR;">전문화된 증권전용 컴포넌트</label
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box;"
                                        ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; margin-left: 0px; padding: 10px 20px 20px; font-family: NanumSquareR;">스파이더젠은 금융 및 증권 프로그램에
최적화된 전문 Stock Framework를
제공합니다. 특히 본 프레임워크는 본사가 그간
다수의 프로젝트 개발 경험과 축적된 노하우를
바탕으로 개발하였고 해당 프로젝트들에서
대부분 사용되어 그 성능 및 안정성이 검증된
프레임워크입니다.</pre
                                    ></div
                                ></div
                            ></div
                        ></div
                    ></div
                    ><div style="position: relative; box-sizing: border-box;" class=""
                        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; position: relative; flex-direction: column; border-style: solid; border-width: 1px; border-color: rgb(229, 229, 229); border-radius: 5px; color: rgb(51, 51, 51); left: 0px; top: 0px;"
                            ><div style="position: relative; box-sizing: border-box;"
                                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: center; position: relative; place-content: center; flex-direction: row; left: 0px; top: 0px; background-color: rgb(238, 238, 238);"
                                    ><div style="position: relative; box-sizing: border-box;"
                                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 192px; height: 140px; position: relative; display: block; left: 0px; top: 0px; margin-left: 0px; margin-top: 20px; margin-bottom: 20px;" src="Assets/img/img_main_06.png"
                                    ></div
                                ></div
                            ></div
                            ><div style="position: relative; box-sizing: border-box;"
                                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: stretch; position: relative; flex-direction: column; left: 0px; top: 0px; background-color: rgb(255, 255, 255);"
                                    ><div style="position: relative; box-sizing: border-box;"
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; margin-top: 10px; padding: 20px 20px 10px; font-weight: bold; font-family: NanumSquareR;">충돌방지 형상관리 시스템</label
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box;"
                                        ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; margin-left: 0px; padding: 10px 20px 40px; font-family: NanumSquareR;">스파이더젠은 프로젝트의 자원관리를 위해
SVN 모듈을 임베디드(embedded)한 다양한
기능의 형상관리 시스템을 제공합니다. 개발
소스의 Lock 기능을 기반으로 한 충돌방지
기능을 제공하여 원활하고 안정적인 개발
환경을 제공합니다.</pre
                                    ></div
                                ></div
                            ></div
                        ></div
                    ></div
                ></div
            ></div
        ></div
    ></div
    ><div data-base="ASlideView" data-class="ASlideView" class="ASlideView-Style" style="width: 100%; height: auto; z-index: 0; white-space: nowrap; position: relative; left: 0px; top: 0px;" id="MainSubView--mainSlideView"></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/img/img_main_16.jpg&quot;); background-repeat: round; padding-bottom: 60px;"
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; display: block; text-align: center; color: rgb(255, 255, 255); font-size: 34px; padding-top: 100px; margin-top: 0px; font-family: NanumSquareR; font-weight: bold;">쉽고 강력한 통합 플랫폼 편집기 스파이더젠</label
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; display: block; text-align: center; color: rgb(255, 255, 255); font-size: 16px; padding-top: 15px; margin-top: 0px; font-family: NanumSquareR; font-weight: bold;">쉽고 빠른 통합 플랫폼 편집기인 스파이더젠을 지금 만나보세요.</label
        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 200px; height: 50px; left: calc(50% - 100px); top: 0px; position: relative; margin-top: 50px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-family: NanumSquareR; font-size: 16px; border-radius: 5px; cursor: pointer;" data-center-x="true">스파이더젠 다운로드</button
    ></div
></div>