<div data-base="AView" data-class="MainSlideView3" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: relative;" data-browser-width="2070" data-browser-height="770" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ALabel&quot;,&quot;ATextBox&quot;,&quot;AButton&quot;]}"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: stretch; left: 0px; top: 0px; position: relative; flex-direction: row; justify-content: center; background-color: rgb(255, 255, 255);"
        ><div style="position: relative; box-sizing: border-box;" class=""
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: center; position: relative; flex-direction: row; margin-left: 0px; place-content: center; gap: 80px; left: 0px; top: 0px; padding: 80px 50px; max-width: 1100px;"
                ><div style="position: relative; box-sizing: border-box;" class=""
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; position: relative; margin-top: 0px; left: 0px; top: 0px;"
                        ><div style="position: relative; box-sizing: border-box;" class=""
                            ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 370px; height: 350px; left: 0px; top: 0px; position: relative; margin-top: 0px;" src="Assets/img/img_main_09.png"
                        ></div
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box;" class=""
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: stretch; position: relative; flex-direction: column; left: 0px; top: 0px;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 31px; margin-left: 0px; font-weight: bold; font-family: NanumSquareR; left: 0px; top: 0px;">스파이더젠 클라우드 시스템</label
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; position: relative; margin-left: 0px; font-size: 16px; margin-top: 30px; letter-spacing: -2px; font-family: NanumSquareR; left: 0px; top: 0px; line-height: 25px;">스파이더젠  클라우드 시스템은 통합개발환경 자체를 브라우저에서 실행 가능 하도록 
하여 인터넷이 가능한 환경이면 언제 어디서나 브라우저를 통해 개발이 가능해 개발의
 연속성과 편리성을 제공합니다. </pre
                        ></div
                        ><div style="position: relative; box-sizing: border-box; align-self: flex-start;" class=""
                            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: stretch; position: relative; left: 0px; margin-left: 0px; justify-content: flex-start; top: 0px; margin-top: 70px; flex-direction: row;"
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 88px; height: 80px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border-right: 1px solid rgb(217, 217, 217); margin-top: 10px;"
                                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 47px; left: 0px; top: 0px; position: absolute; cursor: pointer;" data-style-down="slide-btn" id="MainSlideView3--slideView1" data-listener-click="MainSlideView3:onSlideView1Click"
                                            ><img src="Assets/img/img_main_11.png"
                                        ></button
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 60px; position: absolute; font-size: 16px; font-weight: bold; font-family: NanumSquareR;">클라우드</label
                                    ></div
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 118px; height: 80px; position: relative; background-color: rgba(0, 0, 0, 0); border-right: 1px solid rgb(217, 217, 217); left: 0px; top: 0px; margin-top: 10px;"
                                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 47px; left: 29.5px; top: 0px; position: absolute; cursor: pointer;" data-style-down="slide-btn" id="MainSlideView3--slideView2" data-listener-click="MainSlideView3:onSlideView2Click"
                                            ><img src="Assets/img/img_main_13.png"
                                        ></button
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: calc(50% - 36.5px); top: 60px; position: absolute; font-size: 16px; font-weight: bold; font-family: NanumSquareR;" data-center-x="true">웹서버배포</label
                                    ></div
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 118px; height: 80px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border-right-style: solid; border-right-color: rgb(217, 217, 217); margin-top: 10px;"
                                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 47px; left: calc(50% - 29px); top: 0px; position: absolute; cursor: pointer;" data-style-down="slide-btn" id="MainSlideView3--slideView3"
                                            ><img src="Assets/img/img_main_14.png"
                                        ></button
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: calc(50% - 36.5px); top: 60px; position: absolute; font-size: 16px; font-weight: bold; font-family: NanumSquareR;" data-center-x="true">CSS스타일</label
                                    ></div
                                ></div
                            ></div
                        ></div
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box; order: -1;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 40px; height: auto; top: 0px; position: relative; left: 0px; transform: rotate(180deg); cursor: pointer;" data-style-down="slide-btn" id="MainSlideView3--slidePreBtn3" data-listener-click="MainSlideView3:onSlidePreBtn3Click"
                        ><img src="Assets/img/ic_arrow_right03.png"
                    ></button
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 40px; height: auto; top: 0px; position: relative; left: 0px; cursor: pointer;" data-style-down="slide-btn" id="MainSlideView3--slideNextBtn3" data-listener-click="MainSlideView3:onSlideNextBtn3Click"
                        ><img src="Assets/img/ic_arrow_right03.png"
                    ></button
                ></div
            ></div
        ></div
    ></div
></div>